<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISHARI</title>
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Custom css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Design-->
    <header class="header">
        <a href="#" class="logo">DISHARI</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#services">Services</a> -->
            <a href="#Solution">Our Solution</a>
            <a href="#contact">Contact</a>
        </nav>

        
        
    </header>

    <!--Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>DISHARI</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>We’re super excited to introduce you to our project, Dishari—a cutting-edge platform that turns passive surveillance into an active force for good, keeping women safe in real-time, wherever they are. ✨🎨🚀</p>
            <div class="social-media">
                <a href="https://www.facebook.com/pritha.samanta.984/"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/PRITHASAMA50981"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/pritha.samanta.984/"><i class='bx bxl-instagram-alt'></i></a>
               
            </div>
            <a href="https://drive.google.com/file/d/1tLupYyIM01KI0dynMga7W6ytFT3-DOI3/view?usp=sharing" class="btn">Download APP</a>
        </div>
        <div class="home-img">
            <img src="image1.jpg" alt="">
        </div>
    </section>

    <!--About Section Design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image 2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>We’re SafeSphere!</h3>
            <p>Let’s talk about how it works. *SafeWalk* uses existing CCTV cameras, but with a twist—our platform integrates AI models like *YOLOv5, which means it’s not just watching... it’s **analyzing*. Whether it’s scanning for people, tracking movements, or detecting potential threats, our system sees it all in real time ✨🎨🚀</p>
            <a href="https://www.w3schools.com/howto/howto_blog_become_frontenddev.asp" class="btn">Read More</a>
        </div>
    </section>

    
   


    <section class="portfolio" id="portfolio">
        <h2 class="heading">The Problem  <span>& Dishari's Solution</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="hand gesture.jpg" alt="">
                <div class="portfolio-layer">
                    <h4> Gesture-Based Emergency Response</h4>
                    <p>Our gesture-based system allows users to send immediate alerts with specific gestures, ensuring prompt assistance when needed.</p>
                    <!-- <a href="https://github.com/PRITHASAMANTA/Email-Application"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="women in danger.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>CCTV Integration for Detection</h4>
                    <p>Seamless integration with existing CCTV systems to monitor and detect potential threats in real time.</p>
                    <!-- <a href="https://github.com/PRITHASAMANTA/PizzaBillGenerator"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio-box">
                <img src="alone women.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Real Time Safety Analysis</h4>
                    <p>Advanced analytics to assess and improve safety conditions based on real-time data.</p>
                    <!-- <a href="https://prithasamanta.github.io/SimonGame/"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <!-- <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Tic-Tac-Toe</h4>
                    <p>Developed a Tic-Tac-Toe game using a 3x3 grid and following traditional game rules.
                        Implemented a two-player mode with alternating turns.</p>
                    <a href="https://prithasamanta.github.io/Tic-Tac-Toe/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>amazon_clone</h4>
                    <p>It is a simple html and css based amazon clone </p>
                    <a href="https://github.com/PRITHASAMANTA/amazon_clone"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>..........new version is coming........wait for it</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div> -->

    </section>

    

    <section class="portfolio2" id="portfolio2"></section>
        <h2 class="heading">Technology <span>behind Dishari</span></h2>
        <div class="portfolio2-container">
            <div class="portfolio2-box">
                <img src="harassment-at-Workplace.jpg" alt="">
                <div class="portfolio2-layer">
                    <h4> Advanced Algorithms</h4>
                    <p>
                        Our system utilizes sophisticated algorithms to process and analyze data for enhanced safety and security..</p>
                    <!-- <a href="https://github.com/PRITHASAMANTA/Email-Application"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            
            <div class="portfolio2-box">
                <img src="image5jpg.jpg" alt="">
                <div class="portfolio2-layer">
                    <h4>Machine Learning Models</h4>
                    <p>
                        Machine learning models are employed to improve threat detection accuracy and response times.</p>
                    <!-- <a href="https://github.com/PRITHASAMANTA/PizzaBillGenerator"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>

            <div class="portfolio2-box">
                <img src="image6.jpg" alt="">
                <div class="portfolio2-layer">
                    <h4>Cloud-Based Infrastructure</h4>
                    <p>
                        Our cloud-based infrastructure ensures scalability and accessibility, allowing real-time updates and data storage..</p>
                    <!-- <a href="https://prithasamanta.github.io/SimonGame/"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
        </section>









    <!--Contact Section Design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me! </span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    
    <!--Footer Design-->
    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2023 by Codehal | All Rights Reserved. </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>"></script>
    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--custom js-->
    <script src="script.js"></script>
</body>
</html>